{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-3CDIKNE\\SQLEXPRESS01;initial catalog=learnGate;integrated security=True;Encrypt=false;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthConnection": "data source=DESKTOP-3CDIKNE\\SQLEXPRESS01;initial catalog=learngateAuth;integrated security=True;Encrypt=false;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "jnkjnkjnnxxbtwrsedtctfxniuookjkgjnngntuninnjnvkjninjnvkjfnkjvnkfjnkjnkrjnkgwxygvxvwxctrctwctctcxtwcfxtwcxtwfcfctwctfwggcvgygcvyegvcyevycgevyvyegvyghruhbnibjnibnitjbnt",
    "Issuer": "http://localhost:5282",
    "Audience": "http://localhost:5282"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QLeHfJCUvdAKYkoGSgbHbbxN4orCYY147e3ashD7UUomhWzklNA884MRijsNKAEnCAzV4rfJBv1zImkw0rkT9k100y7a9AAkW",
    "PublishableKey": "pk_test_51QLeHfJCUvdAKYko9oTDBi48SqzRpSc4xYpBcnWS5GTkOnD9UO90wayc6N2g1l3XruUGWFtoaXL8DXxg6ky5a8ir00wiCjAFJQ"
  }
}
